VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZHNhdmlub3YiLCJhIjoiY2xsd2VocjRsMjVpbzNwcDhsc3E1ZzAzNiJ9.3xSNq_gwuOMHPUTDkO4OzQ
VITE_REACT_APP_REST_API_BASE_URL=https://developer.trimet.org/ws/v2
VITE_REACT_APP_REST_API_APP_ID=97B28D2ED40DA08AB53687356